sample/db/sample/spree/taxons.yml (before)
mc_root:
  id: 1000
  name: Categories
  taxonomy: master_categories
  permalink: categories
  position: 0
  lft: 1
  rgt: 12
mc_l1_n1:
  id: 1002
  name: Bags
  taxonomy: master_categories
  parent_id: 1000
  position: 1
  products: ror_tote, ror_bag
  permalink: categories/bags
  lft: 8
  rgt: 9
mc_l1_n2:
  id: 1003
  name: Mugs
  taxonomy: master_categories
  parent_id: 1000
  position: 2
  products: ror_mug, ror_stein
  permalink: categories/mugs
  lft: 10
  rgt: 11
clothing:
  id: 1001
  name: Clothing
  taxonomy: master_categories
  parent_id: 1000
  #products: ror_baseball_jersey, ror_jr_spaghetti, ror_ringer
  permalink: categories/clothing
  lft: 2
  rgt: 7
shirts:
  id: 2000
  name: Shirts
  taxonomy: master_categories
  parent_id: 1001
  position: 0
  products: ror_jr_spaghetti
  permalink: categories/clothing/shirts
  lft: 3
  rgt: 6
t_shirts:
  id: 3000
  name: T-Shirts
  taxonomy: master_categories
  parent_id: 2000
  products: ror_baseball_jersey, ror_ringer, apache_baseball_jersey, ruby_baseball_jersey
  position: 0
  permalink: categories/clothing/shirts/t-shirts
  lft: 4
  rgt: 5
brand_root:
  id: 20000
  name: Brands
  taxonomy: brand
  permalink: brands
  lft: 13
  rgt: 22
ruby:
  name: Ruby
  taxonomy: brand
  parent_id: 20000
  position: 0
  products: ruby_baseball_jersey
  permalink: brands/ruby
  lft: 16
  rgt: 17
rails:
  name: Ruby on Rails
  taxonomy: brand
  parent_id: 20000
  position: 1
  products: ror_baseball_jersey, ror_jr_spaghetti, ror_ringer, ror_stein, ror_bag, ror_tote, ror_mug
  permalink: brands/ruby-on-rails
  lft: 14
  rgt: 15
apache:
  name: Apache
  taxonomy: brand
  parent_id: 20000
  position: 2
  products: apache_baseball_jersey
  permalink: brands/apache
  lft: 18
  rgt: 19
spree:
  name: Spree
  taxonomy: brand
  parent_id: 20000
  position: 3
  products: spree_baseball_jersey, spree_stein, spree_jr_spaghetti, spree_mug, spree_ringer, spree_tote, spree_bag
  permalink: brands/spree
  lft: 20
  rgt: 21

sample/db/sample/spree/taxons.yml (after)
mc_root:
  id: 1000
  name: Categories
  taxonomy: master_categories
  permalink: categories
  position: 0
  lft: 1
  rgt: 12
mc_l1_n1:
  id: 1002
  name: Bags
  taxonomy: master_categories
  parent_id: 1000
  position: 1
  products: ror_tote, ror_bag, spree_tote, spree_bag
  permalink: categories/bags
  lft: 8
  rgt: 9
mc_l1_n2:
  id: 1003
  name: Mugs
  taxonomy: master_categories
  parent_id: 1000
  position: 2
  products: ror_mug, ror_stein, spree_stein, spree_mug
  permalink: categories/mugs
  lft: 10
  rgt: 11
clothing:
  id: 1001
  name: Clothing
  taxonomy: master_categories
  parent_id: 1000
  #products: ror_baseball_jersey, ror_jr_spaghetti, ror_ringer
  permalink: categories/clothing
  lft: 2
  rgt: 7
shirts:
  id: 2000
  name: Shirts
  taxonomy: master_categories
  parent_id: 1001
  position: 0
  products: ror_jr_spaghetti, spree_jr_spaghetti
  permalink: categories/clothing/shirts
  lft: 3
  rgt: 6
t_shirts:
  id: 3000
  name: T-Shirts
  taxonomy: master_categories
  parent_id: 2000
  products: ror_baseball_jersey, ror_ringer, apache_baseball_jersey, ruby_baseball_jersey, spree_baseball_jersey, spree_ringer
  position: 0
  permalink: categories/clothing/shirts/t-shirts
  lft: 4
  rgt: 5
brand_root:
  id: 20000
  name: Brands
  taxonomy: brand
  permalink: brands
  lft: 13
  rgt: 22
ruby:
  name: Ruby
  taxonomy: brand
  parent_id: 20000
  position: 0
  products: ruby_baseball_jersey
  permalink: brands/ruby
  lft: 16
  rgt: 17
rails:
  name: Ruby on Rails
  taxonomy: brand
  parent_id: 20000
  position: 1
  products: ror_baseball_jersey, ror_jr_spaghetti, ror_ringer, ror_stein, ror_bag, ror_tote, ror_mug
  permalink: brands/ruby-on-rails
  lft: 14
  rgt: 15
apache:
  name: Apache
  taxonomy: brand
  parent_id: 20000
  position: 2
  products: apache_baseball_jersey
  permalink: brands/apache
  lft: 18
  rgt: 19
spree:
  name: Spree
  taxonomy: brand
  parent_id: 20000
  position: 3
  products: spree_baseball_jersey, spree_stein, spree_jr_spaghetti, spree_mug, spree_ringer, spree_tote, spree_bag
  permalink: brands/spree
  lft: 20
  rgt: 21

sample/db/sample/spree/taxons.yml (diff)
@@ -12,7 +12,7 @@ mc_l1_n1:
   taxonomy: master_categories
   parent_id: 1000
   position: 1
-  products: ror_tote, ror_bag
+  products: ror_tote, ror_bag, spree_tote, spree_bag
   permalink: categories/bags
   lft: 8
   rgt: 9
@@ -22,7 +22,7 @@ mc_l1_n2:
   taxonomy: master_categories
   parent_id: 1000
   position: 2
-  products: ror_mug, ror_stein
+  products: ror_mug, ror_stein, spree_stein, spree_mug
   permalink: categories/mugs
   lft: 10
   rgt: 11
@@ -41,7 +41,7 @@ shirts:
   taxonomy: master_categories
   parent_id: 1001
   position: 0
-  products: ror_jr_spaghetti
+  products: ror_jr_spaghetti, spree_jr_spaghetti
   permalink: categories/clothing/shirts
   lft: 3
   rgt: 6
@@ -50,7 +50,7 @@ t_shirts:
   name: T-Shirts
   taxonomy: master_categories
   parent_id: 2000
-  products: ror_baseball_jersey, ror_ringer, apache_baseball_jersey, ruby_baseball_jersey
+  products: ror_baseball_jersey, ror_ringer, apache_baseball_jersey, ruby_baseball_jersey, spree_baseball_jersey, spree_ringer
   position: 0
   permalink: categories/clothing/shirts/t-shirts
   lft: 4
