sample/db/sample/spree/variants.yml (before)
small-red-baseball:
  product: ror_baseball_jersey
  option_values: s, red
  sku: ROR-00001
  price: 19.99
  cost_price: 17.00
  count_on_hand: 10
small-blue-baseball:
  product: ror_baseball_jersey
  option_values: s, blue
  sku: ROR-00002
  price: 19.99
  cost_price: 17.00
  count_on_hand: 10
small-green-baseball:
  product: ror_baseball_jersey
  option_values: s, green
  sku: ROR-00003
  price: 19.99
  cost_price: 17.00
  count_on_hand: 10
med-red-baseball:
  product: ror_baseball_jersey
  option_values: m, red
  sku: ROR-00004
  price: 19.99
  cost_price: 17.00
  count_on_hand: 3
med-blue-baseball:
  product: ror_baseball_jersey
  option_values: m, blue
  sku: ROR-00005
  price: 19.99
  cost_price: 17.00
  count_on_hand: 10
med-green-baseball:
  product: ror_baseball_jersey
  option_values: m, green
  sku: ROR-00006
  price: 19.99
  cost_price: 17.00
  count_on_hand: 14
large-red-baseball:
  product: ror_baseball_jersey
  option_values: l, red
  sku: ROR-00007
  price: 19.99
  cost_price: 17.00
  count_on_hand: 1
large-blue-baseball:
  product: ror_baseball_jersey
  option_values: l, blue
  sku: ROR-00008
  price: 19.99
  cost_price: 17.00
  count_on_hand: 10
large-green-baseball:
  product: ror_baseball_jersey
  option_values: l, green
  sku: ROR-00009
  price: 19.99
  cost_price: 17.00
  count_on_hand: 10
xlarge-green-baseball:
  product: ror_baseball_jersey
  option_values: xl, red
  sku: ROR-00010
  price: 21.99
  cost_price: 20.00
  count_on_hand: 10
ror_baseball_jersey_v:
  product: ror_baseball_jersey
  sku: ROR-001
  price: 19.99
  cost_price: 17.00
  is_master: true
  count_on_hand: 10
ror_tote_v:
  product: ror_tote
  sku: ROR-00011
  price: 15.99
  cost_price: 13.00
  is_master: true
  count_on_hand: 10
ror_bag_v:
  product: ror_bag
  sku: ROR-00012
  price: 22.99
  cost_price: 21.00
  is_master: true
  count_on_hand: 10
ror_jr_spaghetti_v:
  product: ror_jr_spaghetti
  sku: ROR-00013
  price: 19.99
  cost_price: 17.00
  is_master: true
  count_on_hand: 10
ror_mug_v:
  product: ror_mug
  sku: ROR-00014
  price: 13.99
  cost_price: 11.00
  is_master: true
  count_on_hand: 10
ror_ringer_v:
  product: ror_ringer
  sku: ROR-00015
  price: 17.99
  cost_price: 17.00
  is_master: true
  count_on_hand: 10
ror_stein_v:
  product: ror_stein
  sku: ROR-00016
  price: 16.99
  cost_price: 15.00
  is_master: true
  count_on_hand: 10
apache_baseball_jersey_v:
  product: apache_baseball_jersey
  sku: APC-00001
  price: 19.99
  cost_price: 17.00
  is_master: true
  count_on_hand: 10
ruby_baseball_jersey_v:
  product: ruby_baseball_jersey
  sku: RUB-00001
  price: 19.99
  cost_price: 17.00
  is_master: true
  count_on_hand: 10
spree_baseball_jersey_v:
  product: spree_baseball_jersey
  sku: SPR-00001
  price: 19.99
  cost_price: 17.00
  is_master: true
  count_on_hand: 10
spree_stein_v:
  product: spree_stein
  sku: SPR-00016
  price: 16.99
  cost_price: 15.00
  is_master: true
  count_on_hand: 10
spree_jr_spaghetti_v:
  product: spree_jr_spaghetti
  sku: SPR-00013
  price: 19.99
  cost_price: 17.00
  is_master: true
  count_on_hand: 10
spree_mug_v:
  product: spree_mug
  sku: SPR-00014
  price: 13.99
  cost_price: 11.00
  is_master: true
  count_on_hand: 10
spree_ringer_v:
  product: spree_ringer
  sku: SPR-00015
  price: 17.99
  cost_price: 17.00
  is_master: true
  count_on_hand: 10
spree_tote_v:
  product: spree_tote
  sku: SPR-00011
  price: 15.99
  cost_price: 13.00
  is_master: true
  count_on_hand: 10
spree_bag_v:
  product: spree_bag
  sku: SPR-00012
  price: 22.99
  cost_price: 21.00
  is_master: true
  count_on_hand: 10
small-spree-baseball:
  product: spree_baseball_jersey
  option_values: s
  sku: SPR-00002
  price: 19.99
  cost_price: 17.00
  count_on_hand: 10
med-spree-baseball:
  product: spree_baseball_jersey
  option_values: m
  sku: SPR-00005
  price: 19.99
  cost_price: 17.00
  count_on_hand: 10
large-spree-baseball:
  product: spree_baseball_jersey
  option_values: l
  sku: SPR-00008
  price: 19.99
  cost_price: 17.00
  count_on_hand: 10

sample/db/sample/spree/variants.yml (after)
small-red-baseball:
  product: ror_baseball_jersey
  option_values: s, red
  sku: ROR-00001
  cost_price: 17.00
  count_on_hand: 10
small-blue-baseball:
  product: ror_baseball_jersey
  option_values: s, blue
  sku: ROR-00002
  cost_price: 17.00
  count_on_hand: 10
small-green-baseball:
  product: ror_baseball_jersey
  option_values: s, green
  sku: ROR-00003
  cost_price: 17.00
  count_on_hand: 10
med-red-baseball:
  product: ror_baseball_jersey
  option_values: m, red
  sku: ROR-00004
  cost_price: 17.00
  count_on_hand: 3
med-blue-baseball:
  product: ror_baseball_jersey
  option_values: m, blue
  sku: ROR-00005
  cost_price: 17.00
  count_on_hand: 10
med-green-baseball:
  product: ror_baseball_jersey
  option_values: m, green
  sku: ROR-00006
  cost_price: 17.00
  count_on_hand: 14
large-red-baseball:
  product: ror_baseball_jersey
  option_values: l, red
  sku: ROR-00007
  cost_price: 17.00
  count_on_hand: 1
large-blue-baseball:
  product: ror_baseball_jersey
  option_values: l, blue
  sku: ROR-00008
  cost_price: 17.00
  count_on_hand: 10
large-green-baseball:
  product: ror_baseball_jersey
  option_values: l, green
  sku: ROR-00009
  cost_price: 17.00
  count_on_hand: 10
xlarge-green-baseball:
  product: ror_baseball_jersey
  option_values: xl, red
  sku: ROR-00010
  cost_price: 20.00
  count_on_hand: 10
ror_baseball_jersey_v:
  product: ror_baseball_jersey
  sku: ROR-001
  cost_price: 17.00
  is_master: true
  count_on_hand: 10
ror_tote_v:
  product: ror_tote
  sku: ROR-00011
  cost_price: 13.00
  is_master: true
  count_on_hand: 10
ror_bag_v:
  product: ror_bag
  sku: ROR-00012
  cost_price: 21.00
  is_master: true
  count_on_hand: 10
ror_jr_spaghetti_v:
  product: ror_jr_spaghetti
  sku: ROR-00013
  cost_price: 17.00
  is_master: true
  count_on_hand: 10
ror_mug_v:
  product: ror_mug
  sku: ROR-00014
  cost_price: 11.00
  is_master: true
  count_on_hand: 10
ror_ringer_v:
  product: ror_ringer
  sku: ROR-00015
  cost_price: 17.00
  is_master: true
  count_on_hand: 10
ror_stein_v:
  product: ror_stein
  sku: ROR-00016
  cost_price: 15.00
  is_master: true
  count_on_hand: 10
apache_baseball_jersey_v:
  product: apache_baseball_jersey
  sku: APC-00001
  cost_price: 17.00
  is_master: true
  count_on_hand: 10
ruby_baseball_jersey_v:
  product: ruby_baseball_jersey
  sku: RUB-00001
  cost_price: 17.00
  is_master: true
  count_on_hand: 10
spree_baseball_jersey_v:
  product: spree_baseball_jersey
  sku: SPR-00001
  cost_price: 17.00
  is_master: true
  count_on_hand: 10
spree_stein_v:
  product: spree_stein
  sku: SPR-00016
  cost_price: 15.00
  is_master: true
  count_on_hand: 10
spree_jr_spaghetti_v:
  product: spree_jr_spaghetti
  sku: SPR-00013
  cost_price: 17.00
  is_master: true
  count_on_hand: 10
spree_mug_v:
  product: spree_mug
  sku: SPR-00014
  cost_price: 11.00
  is_master: true
  count_on_hand: 10
spree_ringer_v:
  product: spree_ringer
  sku: SPR-00015
  cost_price: 17.00
  is_master: true
  count_on_hand: 10
spree_tote_v:
  product: spree_tote
  sku: SPR-00011
  cost_price: 13.00
  is_master: true
  count_on_hand: 10
spree_bag_v:
  product: spree_bag
  sku: SPR-00012
  cost_price: 21.00
  is_master: true
  count_on_hand: 10
small-spree-baseball:
  product: spree_baseball_jersey
  option_values: s
  sku: SPR-00002
  cost_price: 17.00
  count_on_hand: 10
med-spree-baseball:
  product: spree_baseball_jersey
  option_values: m
  sku: SPR-00005
  cost_price: 17.00
  count_on_hand: 10
large-spree-baseball:
  product: spree_baseball_jersey
  option_values: l
  sku: SPR-00008
  cost_price: 17.00
  count_on_hand: 10

sample/db/sample/spree/variants.yml (diff)
@@ -2,181 +2,155 @@ small-red-baseball:
   product: ror_baseball_jersey
   option_values: s, red
   sku: ROR-00001
-  price: 19.99
   cost_price: 17.00
   count_on_hand: 10
 small-blue-baseball:
   product: ror_baseball_jersey
   option_values: s, blue
   sku: ROR-00002
-  price: 19.99
   cost_price: 17.00
   count_on_hand: 10
 small-green-baseball:
   product: ror_baseball_jersey
   option_values: s, green
   sku: ROR-00003
-  price: 19.99
   cost_price: 17.00
   count_on_hand: 10
 med-red-baseball:
   product: ror_baseball_jersey
   option_values: m, red
   sku: ROR-00004
-  price: 19.99
   cost_price: 17.00
   count_on_hand: 3
 med-blue-baseball:
   product: ror_baseball_jersey
   option_values: m, blue
   sku: ROR-00005
-  price: 19.99
   cost_price: 17.00
   count_on_hand: 10
 med-green-baseball:
   product: ror_baseball_jersey
   option_values: m, green
   sku: ROR-00006
-  price: 19.99
   cost_price: 17.00
   count_on_hand: 14
 large-red-baseball:
   product: ror_baseball_jersey
   option_values: l, red
   sku: ROR-00007
-  price: 19.99
   cost_price: 17.00
   count_on_hand: 1
 large-blue-baseball:
   product: ror_baseball_jersey
   option_values: l, blue
   sku: ROR-00008
-  price: 19.99
   cost_price: 17.00
   count_on_hand: 10
 large-green-baseball:
   product: ror_baseball_jersey
   option_values: l, green
   sku: ROR-00009
-  price: 19.99
   cost_price: 17.00
   count_on_hand: 10
 xlarge-green-baseball:
   product: ror_baseball_jersey
   option_values: xl, red
   sku: ROR-00010
-  price: 21.99
   cost_price: 20.00
   count_on_hand: 10
 ror_baseball_jersey_v:
   product: ror_baseball_jersey
   sku: ROR-001
-  price: 19.99
   cost_price: 17.00
   is_master: true
   count_on_hand: 10
 ror_tote_v:
   product: ror_tote
   sku: ROR-00011
-  price: 15.99
   cost_price: 13.00
   is_master: true
   count_on_hand: 10
 ror_bag_v:
   product: ror_bag
   sku: ROR-00012
-  price: 22.99
   cost_price: 21.00
   is_master: true
   count_on_hand: 10
 ror_jr_spaghetti_v:
   product: ror_jr_spaghetti
   sku: ROR-00013
-  price: 19.99
   cost_price: 17.00
   is_master: true
   count_on_hand: 10
 ror_mug_v:
   product: ror_mug
   sku: ROR-00014
-  price: 13.99
   cost_price: 11.00
   is_master: true
   count_on_hand: 10
 ror_ringer_v:
   product: ror_ringer
   sku: ROR-00015
-  price: 17.99
   cost_price: 17.00
   is_master: true
   count_on_hand: 10
 ror_stein_v:
   product: ror_stein
   sku: ROR-00016
-  price: 16.99
   cost_price: 15.00
   is_master: true
   count_on_hand: 10
 apache_baseball_jersey_v:
   product: apache_baseball_jersey
   sku: APC-00001
-  price: 19.99
   cost_price: 17.00
   is_master: true
   count_on_hand: 10
 ruby_baseball_jersey_v:
   product: ruby_baseball_jersey
   sku: RUB-00001
-  price: 19.99
   cost_price: 17.00
   is_master: true
   count_on_hand: 10
 spree_baseball_jersey_v:
   product: spree_baseball_jersey
   sku: SPR-00001
-  price: 19.99
   cost_price: 17.00
   is_master: true
   count_on_hand: 10
 spree_stein_v:
   product: spree_stein
   sku: SPR-00016
-  price: 16.99
   cost_price: 15.00
   is_master: true
   count_on_hand: 10
 spree_jr_spaghetti_v:
   product: spree_jr_spaghetti
   sku: SPR-00013
-  price: 19.99
   cost_price: 17.00
   is_master: true
   count_on_hand: 10
 spree_mug_v:
   product: spree_mug
   sku: SPR-00014
-  price: 13.99
   cost_price: 11.00
   is_master: true
   count_on_hand: 10
 spree_ringer_v:
   product: spree_ringer
   sku: SPR-00015
-  price: 17.99
   cost_price: 17.00
   is_master: true
   count_on_hand: 10
 spree_tote_v:
   product: spree_tote
   sku: SPR-00011
-  price: 15.99
   cost_price: 13.00
   is_master: true
   count_on_hand: 10
 spree_bag_v:
   product: spree_bag
   sku: SPR-00012
-  price: 22.99
   cost_price: 21.00
   is_master: true
   count_on_hand: 10
@@ -184,20 +158,17 @@ small-spree-baseball:
   product: spree_baseball_jersey
   option_values: s
   sku: SPR-00002
-  price: 19.99
   cost_price: 17.00
   count_on_hand: 10
 med-spree-baseball:
   product: spree_baseball_jersey
   option_values: m
   sku: SPR-00005
-  price: 19.99
   cost_price: 17.00
   count_on_hand: 10
 large-spree-baseball:
   product: spree_baseball_jersey
   option_values: l
   sku: SPR-00008
-  price: 19.99
   cost_price: 17.00
   count_on_hand: 10
