guides/guides.yml (before)
title: Documentation
description: Spree Commerce Documentation

authors:
  Core Team:
    - name: Sean Schofield
      nick: schof
      image: credits/schof.jpg
      description: Sean Schofield is the creator of Spree Commerce and member of the Spree core team.
    - name: Brian Quinn
      nick: BDQ
      description: Brian Quinn is a long time contributor of Spree and member of the Spree core team.
  Community Team:
    - name: Steph Skardal
      nick: skardal
      description: Hello
    - name: Neeraj Singh
      description: Hello
    - name: John Dilts
      description: Hello
  Additional Contributors:
    - name: Brian Quinn
      nick: BDQ
      description: Brian Quinn is a long time contributor of Spree and member of the Spree core team.
index:
  Start Here:
    - title: Getting Started with Spree
      url: getting_started
      text: Everything you need to know to install Spree and create your first application.
    - title: Working with the Source Code
      url: source_code
      text: An Introduction to Working with the Source Code
  Server Config & Deployment:
    - title: Overview & Deployment Options
      url: server_configuration
      text: Overview of Spree's server requirements and deployment options.
    - title: Spree Deployment Service
      url: deployment_service
      text: Detailed walkthrough of using the Deployment Service to build a production environment.
    - title: Deploying your application
      url: deploying_your_application
      text: Explains how to deploy your application to servers that have been configured by the Deployment Service
    - title: Server Config. & Customization
      url: server_configuration_and_customization
      text: Covers the basic configuration of servers built using the deployment service, and how to customize the configuration.
    - title: Application Processes
      url: deployment_application_processes
      text: Details the use of the Foreman gem to define and manage applications processes.
    - title: Requesting and configuring SSL
      url: requesting_and_configuring_ssl
      text: How to generate a certificate request and private key, and install an SSL certificate.
    - title: Configuration Tips
      url: deployment_tips
      text: General troubleshooting and configuration tips
  Basic Configuration:
    - title: Products and Variants
      url: products_and_variants
      text: This guide covers the basic representation of products and their possible variants.
    - title: Inventory
      url: inventory
      text: Information on the powerful inventory management system used by Spree
    - title: Taxonomy/Categorization
      url: taxonomy
      text: This guide covers various methods for categorizing your products.
    - title: Payments
      url: payments
      text: "This guides explains how Spree's payment system works and how to implement your own payment methods."
    - title: Payment Gateways
      url: payment_gateways
      text: This guide covers how to setup a payment gateway using ActiveMerchant or another gateway solution of your choice
    - title: Zones
      url: zones
      text: This guide covers how to configure a zone for shipping, taxation or other custom purpose.
    - title: Adjustments
      url: adjustments
      text: This guide covers the role that adjustments in taxation, shipping and promotions.
    - title: Taxation
      url: taxation
      text: Information on how to configure the tax calculations for your site (including Sales Tax and VAT.)
    - title: Shipping
      url: shipping
      text: Information on how to configure shipping options as well as building your own shipping calculator.
    - title: Promotions
      url: promotions
      text: Using and extending the promotion system to provide discount coupons and other offers to customers
  Customization:
    - title: Customization Overview
      url: customization
      text: The guide introduces the various options available when customizing a Spree site.
    - title: View Customization
      url: view_customization
      text: Covers how to change and extend the standard views the make up a Spree application.
    - title: Asset Customization
      url: asset_customization
      text: Explains Spree's use of the Rails asset pipeline, and how to customized the javascripts, stylesheets and images provided by Spree.
    - title: Logic Customization
      url: logic_customization
      text: Highlights the options available when replacing / extending the internal code of Spree.
    - title: Extensions & Themes
      url: extensions
      text: This guide covers the technical details of the extension system.
    - title: Creating Extensions
      url: creating_extensions
      text: This guide covers how to create an extension.
  Digging Deeper:
    - title: Spree Checkout Process
      url: checkout
      text: This guides covers the Spree checkout process and shows you how to customize the steps.
    - title: Migrating Data to Spree
      url: migration
      text: Some tips on how to transfer large amounts of data into Spree.
    - title: Internationalization/Localization
      url: i18n
      text: This guide covers issues related to using Spree in different countries and locales.
    - title: Testing Spree Applications
      url: testing
      text: This guide covers how to test the Spree source code as well as how to write new tests.
    - title: Securing Spree Applications
      url: security
      text: Information on how to secure your Spree application (including roles and permission settings.)
    - title: Preferences
      url: preferences
      text: Information on how to administer the the various preferences in Spree
    - title: REST API
      url: rest
      text: Details on interacting with Spree using the RESTful API.
    - title: Product Groups and Scopes
      url: scopes_and_groups
      text: Information on how to define groups of products by various criteria.
    - title: Searching and Faceting
      url: searching
      text: Information on how to support powerful search and filtering operations.
    - title: Contributing to Spree
      url: contributing_to_spree
      text: Do you enjoy Spree and want to "give something back?" This guide contains information on how to contribute to the Spree project.
  Best Practices:
    - title: Developer Tips
      url: developer_tips
      text: This guides contains a miscellany of useful advice from Spree developers, including how to design your Spree project so as to minimize problems should you decide to upgrade to a newer version.
    - title: SEO Considerations
      url: seo_considerations
      text: Information on how to leverage the existing SEO features of Spree as well as on general SEO best practices.

guides/guides.yml (after)
title: Documentation
description: Spree Commerce Documentation

authors:
  Core Team:
    - name: Sean Schofield
      nick: schof
      image: credits/schof.jpg
      description: Sean Schofield is the creator of Spree Commerce and member of the Spree core team.
    - name: Brian Quinn
      nick: BDQ
      description: Brian Quinn is a long time contributor of Spree and member of the Spree core team.
  Community Team:
    - name: Steph Skardal
      nick: skardal
      description: Hello
    - name: Neeraj Singh
      description: Hello
    - name: John Dilts
      description: Hello
  Additional Contributors:
    - name: Brian Quinn
      nick: BDQ
      description: Brian Quinn is a long time contributor of Spree and member of the Spree core team.
index:
  Start Here:
    - title: Getting Started with Spree
      url: getting_started
      text: Everything you need to know to install Spree and create your first application.
    - title: Working with the Source Code
      url: source_code
      text: An Introduction to Working with the Source Code
  Server Config & Deployment:
    - title: Overview & Deployment Options
      url: server_configuration
      text: Overview of Spree's server requirements and deployment options.
    - title: Spree Deployment Service
      url: deployment_service
      text: Detailed walkthrough of using the Deployment Service to build a production environment.
    - title: Deploying on Heroku
      url: deploying_on_heroku
    - title: Deploying on Ubuntu 
      url: deploying_on_ubuntu
      text: Explains how to deploy your application to servers that have been configured by the Deployment Service
    - title: Server Config. & Customization
      url: server_configuration_and_customization
      text: Covers the basic configuration of servers built using the deployment service, and how to customize the configuration.
    - title: Application Processes
      url: deployment_application_processes
      text: Details the use of the Foreman gem to define and manage applications processes.
    - title: Requesting and configuring SSL
      url: requesting_and_configuring_ssl
      text: How to generate a certificate request and private key, and install an SSL certificate.
    - title: Configuration Tips
      url: deployment_tips
      text: General troubleshooting and configuration tips
  Basic Configuration:
    - title: Products and Variants
      url: products_and_variants
      text: This guide covers the basic representation of products and their possible variants.
    - title: Inventory
      url: inventory
      text: Information on the powerful inventory management system used by Spree
    - title: Taxonomy/Categorization
      url: taxonomy
      text: This guide covers various methods for categorizing your products.
    - title: Payments
      url: payments
      text: "This guides explains how Spree's payment system works and how to implement your own payment methods."
    - title: Payment Gateways
      url: payment_gateways
      text: This guide covers how to setup a payment gateway using ActiveMerchant or another gateway solution of your choice
    - title: Zones
      url: zones
      text: This guide covers how to configure a zone for shipping, taxation or other custom purpose.
    - title: Adjustments
      url: adjustments
      text: This guide covers the role that adjustments in taxation, shipping and promotions.
    - title: Taxation
      url: taxation
      text: Information on how to configure the tax calculations for your site (including Sales Tax and VAT.)
    - title: Shipping
      url: shipping
      text: Information on how to configure shipping options as well as building your own shipping calculator.
    - title: Promotions
      url: promotions
      text: Using and extending the promotion system to provide discount coupons and other offers to customers
  Customization:
    - title: Customization Overview
      url: customization
      text: The guide introduces the various options available when customizing a Spree site.
    - title: View Customization
      url: view_customization
      text: Covers how to change and extend the standard views the make up a Spree application.
    - title: Asset Customization
      url: asset_customization
      text: Explains Spree's use of the Rails asset pipeline, and how to customized the javascripts, stylesheets and images provided by Spree.
    - title: Logic Customization
      url: logic_customization
      text: Highlights the options available when replacing / extending the internal code of Spree.
    - title: Extensions & Themes
      url: extensions
      text: This guide covers the technical details of the extension system.
    - title: Creating Extensions
      url: creating_extensions
      text: This guide covers how to create an extension.
  Digging Deeper:
    - title: Spree Checkout Process
      url: checkout
      text: This guides covers the Spree checkout process and shows you how to customize the steps.
    - title: Migrating Data to Spree
      url: migration
      text: Some tips on how to transfer large amounts of data into Spree.
    - title: Internationalization/Localization
      url: i18n
      text: This guide covers issues related to using Spree in different countries and locales.
    - title: Testing Spree Applications
      url: testing
      text: This guide covers how to test the Spree source code as well as how to write new tests.
    - title: Securing Spree Applications
      url: security
      text: Information on how to secure your Spree application (including roles and permission settings.)
    - title: Preferences
      url: preferences
      text: Information on how to administer the the various preferences in Spree
    - title: REST API
      url: rest
      text: Details on interacting with Spree using the RESTful API.
    - title: Product Groups and Scopes
      url: scopes_and_groups
      text: Information on how to define groups of products by various criteria.
    - title: Searching and Faceting
      url: searching
      text: Information on how to support powerful search and filtering operations.
    - title: Contributing to Spree
      url: contributing_to_spree
      text: Do you enjoy Spree and want to "give something back?" This guide contains information on how to contribute to the Spree project.
  Best Practices:
    - title: Developer Tips
      url: developer_tips
      text: This guides contains a miscellany of useful advice from Spree developers, including how to design your Spree project so as to minimize problems should you decide to upgrade to a newer version.
    - title: SEO Considerations
      url: seo_considerations
      text: Information on how to leverage the existing SEO features of Spree as well as on general SEO best practices.

guides/guides.yml (diff)
@@ -37,8 +37,10 @@ index:
     - title: Spree Deployment Service
       url: deployment_service
       text: Detailed walkthrough of using the Deployment Service to build a production environment.
-    - title: Deploying your application
-      url: deploying_your_application
+    - title: Deploying on Heroku
+      url: deploying_on_heroku
+    - title: Deploying on Ubuntu 
+      url: deploying_on_ubuntu
       text: Explains how to deploy your application to servers that have been configured by the Deployment Service
     - title: Server Config. & Customization
       url: server_configuration_and_customization
